# Graduation_project2021

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/graduation_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/graduation_project/: AdapterComments.java  AdapterCommunity.java  CalendarFragment.java  CommunityActivity.java  CommunityDetailActivity.java  CommunityFragment.java  CommunityInfo.java  CommunityModel.java  GalleryActivity.java  GalleryAdapter.java  InfoFragment.java  LoginActivity.java  LoginRegisterActivity.java  MainActivity.java  MainActivity2.java  MapFragment.java  MemberInfo.java  MemberInitActivity.java  ModelComment.java  PasswordResetActivity.java  SignUpActivity.java  SplashActivity.java  WalkFragment.java
app/src/main/res/drawable/: button_stamp_background.xml  drawer_background.xml  edittext_background.xml  ic_baseline_add_24.xml  item_color.xml  out.xml
app/src/main/res/drawable-anydpi/: ic_liked.xml  ic_send.xml
app/src/main/res/layout/: activity_community.xml  activity_community_detail.xml  activity_init.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_member_init.xml  activity_password_reset.xml  activity_sign_up.xml  fragment_calendar.xml  fragment_community.xml  fragment_info.xml  fragment_map.xml  fragment_walk.xml  row_comments.xml  row_community.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/graduation_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
