<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarC"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_user" />

        <TextView
            android:id="@+id/nameC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarC"
            android:text="Kim"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameC"
            android:layout_toEndOf="@id/avatarC"
            android:layout_toRightOf="@id/avatarC"
            android:text="댓글만 가능합니다"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timeC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/commentC"
            android:layout_toEndOf="@id/avatarC"
            android:layout_toRightOf="@id/avatarC"
            android:text="2021/11/09" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>